name: SparksCI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: 👀 List all files
      run: ls
    - name: 🛠️ Build Sparks Meal&Receipes
      run: mvn clean install --file mealsandrecipes/pom.xml
    - name: 💅 Style Checker
      run: |
        cd mealsandrecipes
        ./mvnw checkstyle:check
    - name: 🚀 Run Unit Tests
      run: |
        cd mealsandrecipes
        ./mvnw test
    - name: 🐛 Static Analysis
      run: |
        cd mealsandrecipes
        mvn spotbugs:check
      continue-on-error: true # We should disable this once we fix the spotbug warnings

    - name: 📊 Code Coverage
      run: |
        cd mealsandrecipes
        ./mvnw jacoco:prepare-agent test jacoco:report
      continue-on-error: true # Continue even if generating reports fails

    - name: 📝 Upload Code Coverage Report
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage-report
        path: mealsandrecipes/target/site/jacoco/index.html

    - name: 📥 Download Code Coverage Report Artifact
      uses: actions/download-artifact@v2
      with:
        name: code-coverage-report